token literal names:
null
'separator'
'all'
'empty'
'color1'
'color2'
'color3'
'color4'
'left_arrow'
'right_arrow'
'down_arrow'
'program1'
'program2'
'program3'
'program4'
null

token symbolic names:
null
SEPARATOR
ALL
EMPTY
COLOR1
COLOR2
COLOR3
COLOR4
LEFT_ARROW
RIGHT_ARROW
DOWN_ARROW
PROGRAM1
PROGRAM2
PROGRAM3
PROGRAM4
WS

rule names:
start
section
block
conditional_statement
conditional_action
action
condition
separator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 3, 6, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 10, 16, 3, 2, 4, 9, 2, 47, 2, 18, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 48, 3, 2, 2, 2, 16, 50, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 5, 4, 3, 2, 20, 21, 5, 4, 3, 2, 21, 22, 5, 4, 3, 2, 22, 3, 3, 2, 2, 2, 23, 24, 5, 16, 9, 2, 24, 25, 5, 6, 4, 2, 25, 28, 3, 2, 2, 2, 26, 28, 5, 16, 9, 2, 27, 23, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 8, 4, 1, 2, 30, 33, 5, 12, 7, 2, 31, 33, 5, 8, 5, 2, 32, 29, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 38, 3, 2, 2, 2, 34, 35, 12, 5, 2, 2, 35, 37, 5, 6, 4, 6, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 5, 14, 8, 2, 42, 43, 5, 10, 6, 2, 43, 9, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 9, 2, 2, 2, 47, 13, 3, 2, 2, 2, 48, 49, 9, 3, 2, 2, 49, 15, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 17, 3, 2, 2, 2, 5, 27, 32, 38]